{
  "TokenOptions": {
    "Audience": "uzmanteknoloji.net",
    "Issuer": "yasir.kilinc@uzmanteknoloji.net",
    "AccessTokenExpiration": 1000,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
